<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton%7CBaskervville%7CRaleway&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Aprendiendo CssGrid</title>
</head>

<body>
    <main>
        <!--Primera Section del HTML-->
        <section class="heading">
            <header class="hero">
                <img src="https://cdn.freecodecamp.org/platform/universal/fcc_meta_1920X1080-indigo.png"
                    alt="freecodecamp logo" class="hero-img" loading="lazy" width="400px">
                <h1 class="hero-title">NUESTRO NUEVO PLAN DE ESTUDIOS</h1>
                <p class="hero-subtitle">Nuestros esfuerzos para reestructurar nuestro plan de estudios con un enfoque
                    más basado en proyectos.</p>
                <div class="author">
                    <p class="author-name">By <a href="https://freecodecamp.org" target="_blank"
                            rel="noreferrer">freeCodeCamp</a></p>
                    <p class="publish-date">March 7, 2019</p>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/freecodecamp"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/freecodecamp"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/freecodecamp"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/school/free-code-camp"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.youtube.com/freecodecamp"><i class="fab fa-youtube"></i></a>
                </div>
            </header>
        </section>
        <!--Segunda Section del HTML-->
        <section class="text">
            <p class="first-paragraph">
                Próximamente, el plan de estudios de freeCodeCamp se basará al 100% en el aprendizaje por proyectos. En
                lugar de una serie de desafíos
                aprenderás a través de la construcción de proyectos, paso a paso. Antes de entrar en detalles
                Antes de entrar en detalles, permítanme enfatizar: no estamos cambiando las certificaciones. Las 6
                certificaciones seguirán teniendo los mismos 5
                proyectos requeridos. Sólo estamos cambiando los desafíos de codificación opcionales.
            </p>
            <p>Después de años -años- de darle vueltas a estos dos problemas y a cómo resolverlos, me resbalé, me golpeé
                la cabeza con el lavabo y, cuando volví en mí, ¡tuve una revelación!
                el lavabo, y cuando volví en mí ¡tuve una revelación! Una visión. Una imagen en mi cabeza. Una imagen de
                esto. Este
                es lo que hace posible el viaje en el tiempo: ¡el condensador de fluzo!</p>
            <p>No fue tan dramático como la revelación de Doc en Regreso al futuro. Simplemente se me ocurrió mientras
                iba
                a correr. La revelación: todo el plan de estudios debería ser una serie de proyectos. En lugar de retos
                desafíos de codificación, sólo tendremos proyectos, cada uno con su propia serie de pruebas. Cada prueba
                te da la información suficiente para averiguar cómo pasarla. (Y usted puede ver consejos si eso
                no es suficiente).</p>
            <blockquote>
                <hr>
                <p class="quote">Todo el plan de estudios debe ser una serie de proyectos</p>
                <hr>
            </blockquote>
            <p>Se acabaron los muros de texto explicativo. Se acabaron los muros de pruebas. Sólo una prueba cada vez, a
                medida que construyes un proyecto de trabajo. A lo largo de miles de pruebas, construyes proyectos y tu
                propia comprensión de los fundamentos de la programación. No hay transición entre las lecciones y los
                proyectos, porque las propias lecciones están integradas en los proyectos. Y hay un montón de
                repeticiones que te ayudarán a retenerlo todo porque, oye, construir proyectos en la vida real tiene un
                montón de repeticiones.</p>
            <p>El principal reto de diseño consiste en agrupar en un único texto descriptivo lo que actualmente son
                párrafos de explicaciones e instrucciones. Cada proyecto incluirá docenas de pruebas de este tipo. La
                gente estará codificando todo el tiempo, en lugar de pasar del "modo lectura" al "modo codificación".
            </p>
            <p>En lugar de una serie de retos de codificación, la gente estará en su editor de código pasando una prueba
                tras otra, construyendo rápidamente un proyecto. La gente entrará en un verdadero estado de flujo,
                similar al que experimentan cuando construyen los proyectos requeridos al final de cada certificación.
                Tendrán esa sensación de progreso desde el principio. Y freeCodeCamp será una experiencia mucho más
                fluida.</p>
        </section>
        <!--Tercera Section del HTML-->
        <section class="text text-with-images">
            <article class="brief-history">
                <h3 class="list-title">A Brief History</h3>
                <p>Of the Curriculum</p>
                <ul class="lists">
                    <li>
                        <h4 class="list-subtitle">
                            V1 - 2014
                        </h4>
                        <p>Lanzamos freeCodeCamp con una sencilla lista de 15 recursos, entre ellos CS50 de Harvard y
                            Stanford's Database Class.</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">
                            V2 - 2015
                        </h4>
                        <p>Hemos añadido retos de algoritmos interactivos..</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">V3 - 2015</h4>
                        <p>Hemos añadido nuestros propios retos HTML+CSS (antes confiábamos en el curso Dash
                            de General Assembly).</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">V4 - 2016</h4>
                        <p>Hemos ampliado el plan de estudios a 3 certificaciones, que incluyen Front End, Back End y
                            Data
                            visualización de datos. Cada una tenía 10 proyectos obligatorios, pero solo la sección de
                            Front End tenía sus
                            propios retos. Para las otras certificaciones, seguíamos utilizando recursos externos como
                            Node
                            Escuela.</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">V5 - 2017</h4>
                        <p>Añadimos el back end y los retos de visualización de datos.</p>
                    </li>
                    <li>
                        <h4 class="list-subtitle">V6 - 2018</h4>
                        <p>Lanzamos 6 nuevas certificaciones para sustituir a las antiguas. Esta ha sido la mayor mejora
                            del plan de estudios hasta la fecha.</p>
                    </li>
                </ul>
            </article>
            <aside class="image-wrapper">
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
                    alt="image of the quote machine project" class="image-1" loading="lazy" width=600 height=400 />
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
                    alt="image of a calculator project" loading="lazy" class="image-2" width=400 height=400 />
                <blockquote class="image-quote">
                    <hr>
                    <p class="quote">Los millones de personas que están aprendiendo a codificar a través de freeCodeCamp
                        tendrán un recurso aún mejor para ayudarles a aprender estos fundamentos.</p>
                    <hr>
                </blockquote>
                <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg"
                    alt="four people working on code" loading="lazy" class="image-3" width=600 height=400 />
            </aside>
        </section>
    </main>
</body>

</html>